.copyright{
    width: 100%;
    text-align: center;
    //background-color: lightcoral;
    padding: 2rem 0;
    position: relative;
    //border-top: 1px solid #d86436;
    border-top: 1px solid  rgb(132, 48, 139);

}
.line-bottom{
    height: 4px;
    border-top: 1px solid  rgb(132, 48, 139);
}