* {
  box-sizing: border-box;
  // -------------
  padding: 0;
  margin: 0;
  max-width: 100%;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  //color: #eeeeee;
  color: @font-color;
}
body {
  width: 100%;
  height: 100%;
  //   background: url("img/bg.png") no-repeat center fixed;
  //   background-size: cover;
  background-color: @main-bg;
}

body,
input,
select,
textarea {
  font-weight: 300;
  line-height: 1.65;
}

html,
body {
  display: flex;
  justify-content: center;
}
section {
  padding: 6rem 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 4rem;
  transition: color 700ms;
  &:hover {
    color: @h1-hover;
    opacity: 0.6;
  }
}

h2 {
  font-size: 3.5rem;
}
h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: #eeeeee;
}

p {
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: 300;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  // @media @tablet{
  //   width: 100%;
  //   max-width: 800px;
  // }

  // @media @mobile{
  //   width: 97%;
  //   max-width: 500px;
  // }
}
// .fixed-menu{
//     margin-top:150px;
//     border: 1px solid red;
//     width: 100vw;
//     margin: 0 auto;
//     display: flex;
//     flex-direction: column;
//     flex-wrap: wrap;
// }
.container {
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;

  // @media @tablet{
  //   width: 98%;
  //   max-width: 800px;
  //   margin-left: 2%;
  //   margin-right: 2%;
  // }
  // @media @mobile{
  //   width: 100%;
  //   max-width: 500px;
  // }
}
.section-heading {
  text-align: center;
  margin-bottom: 6rem;
  h1 {
    font-size: 3.5rem;
    color: rgba(white, white, white, 0.3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
    opacity: 0.4;
  }
  h6 {
    font-size: 2rem;
    font-weight: 300;
  }
}
