
.main-navigation {
    width: 100%;
    height: 90px;
    //background: rgb(75, 35, 107);
    //background-color: #1F1B38;
    background-color: rgb(54, 48, 95);
    border-bottom: 2px solid rgb(216, 100, 54);
    //position: fixed;
  
    .nav-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  
    //   @media @mobile {
    //     flex-wrap: wrap;
    //     justify-content: center;
    //     padding-top: 10px;
    //   }
  
      .logo-heading {
          font-size: 2rem;
          margin-left: 2%;
        // @media @mobile {
        //   font-size: 3rem;
        // }
      }
  
      .nav {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
  
        // @media @mobile {
        //   width: 100%;
        //   justify-content: space-around;
        // }
        
        
        a {
          font-size: 1.6rem;
          color: white;
          text-decoration: none;
        }
      }
    }
  } // .main-navigation