// Color assignments 
@font-color: #f4f4f4;
@main-bg:  #2e3141;
@nav-bg:@purple;
@h1-hover: rgb(192, 38, 206);
@green-hover:#7fd158;

// Colors
@white: #FFFFFF;
@purple:  rgb(132, 48, 139);


//media
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";